<!DOCTYPE html><html><head><meta charset="utf-8"/>
<title>自学サポートアプリ JIGAKUシリーズ</title>
<link rel="apple-touch-icon" href="img/jigaku-icon.png"/>
<meta property="og:image" content="img/jigaku-thumb.png"/>

<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<style>
body {
	margin: 0px;
	padding: 0px;
	text-align: center;
	font-family: sans-serif;
	line-height: 1.5em;
}
#head {
	background-color: rgb(93, 188, 78);
	color: white;
}
h1 {
	margin: 0;
	padding: .5em;
	line-height: 1.5em;
}
#subtitle {
	color: black;
	padding: .5em;
}
#main {
	margin: 1em;
}
ul {
	list-style-type: none;
}
li {
	display: inline-block;
	width: 30vh;
	vertical-align: top;
	padding: 1vh;
}
li a {
	color: gray;
}
li img {
	height: 20vh;
}
#credit {
	margin-top: 1em;
}
#credit a {
	color: gray;
}
</style>
</head>
<body>

<div id="head">
<h1>自学サポートアプリ JIGAKU</h1>
<div id='subtitle'>シンプル、無料、広告なしの自学を助ける全画面アプリシリーズ</div>
</diV>
<div id="main">
	${list}
</div>

<div id="credit">
	<div>APP: CC BY <a href="http://fukuno.jig.jp/">自学サポートアプリ JIGAKU スタート！</a> (<a href="https://code4fukui.github.io/jigaku/"">src on GitHub</a>)</div>
	<div>LIB: <a href="https://code4fukui.github.io/jigaku/">jigaku.mjs</a></div>
</div>

</body>
</html>
